astroid==2.0.4
dj-database-url==0.5.0
Django==2.1.3
django-heroku==0.3.1
gunicorn==19.9.0
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
psycopg2==2.7.6.1
pylint==2.1.1
pylint-django==2.0.2
pylint-plugin-utils==0.4
pytz==2018.7
six==1.11.0
whitenoise==4.1.1
wrapt==1.10.11
yapf==0.24.0
